# Restaurant_CoreProject

./: Restory_Restaurant_PresentatıonLayer(UI).sln
Restory_Restaurant_API/: Program.cs  Startup.cs  WeatherForecast.cs
Restory_Restaurant_API/Controllers/: WeatherForecastController.cs
Restory_Restaurant_API/Properties/: launchSettings.json
Restory_Restaurant_BusinessLayer/: Restory_Restaurant_BusinessLayer.csproj
Restory_Restaurant_BusinessLayer/Abstract/: IAboutService.cs  IContactService.cs  IEmployeeService.cs  IGalleryService.cs  IGenericService.cs  IIntroductionService.cs  (+3 more)
Restory_Restaurant_DataAccessLayer/: Restory_Restaurant_DataAccessLayer.csproj
Restory_Restaurant_EntityLayer/: Restory_Restaurant_EntityLayer.csproj
Restory_Restaurant_PresentatıonLayer(UI)/: Program.cs  Restory_Restaurant_PresentatıonLayer(UI).csproj  Startup.cs  appsettings.json
Restory_Restaurant_PresentatıonLayer(UI)/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GalleryController.cs  HomeController.cs  MenuController.cs
Restory_Restaurant_PresentatıonLayer(UI)/Models/: ErrorViewModel.cs
Restory_Restaurant_PresentatıonLayer(UI)/Properties/: launchSettings.json
Restory_Restaurant_PresentatıonLayer(UI)/Views/: _ViewImports.cshtml
Restory_Restaurant_PresentatıonLayer(UI)/Views/Booking/: Index.cshtml
Restory_Restaurant_PresentatıonLayer(UI)/Views/Contact/: Index.cshtml
Restory_Restaurant_PresentatıonLayer(UI)/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
Restory_Restaurant_PresentatıonLayer(UI)/Views/Gallery/: Index.cshtml
Restory_Restaurant_PresentatıonLayer(UI)/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
Restory_Restaurant_PresentatıonLayer(UI)/wwwroot/web/: index.html
Restory_Restaurant_PresentatıonLayer(UI)/wwwroot/web/css/: jquery-ui.css  style.css
(+50 files in other folders)
